<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Base64 (Apache Commons Codec 1.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64 (Apache Commons Codec 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/binary/Base32OutputStream.html" title="class in org.apache.commons.codec.binary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/binary/Base64InputStream.html" title="class in org.apache.commons.codec.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/binary/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.codec.binary.BaseNCodec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.codec.binary</div>
<h2 title="Class Base64" class="title">Class Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">org.apache.commons.codec.binary.BaseNCodec</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.codec.binary.Base64</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a>, <a href="../../../../../org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a>, <a href="../../../../../org/apache/commons/codec/Decoder.html" title="interface in org.apache.commons.codec">Decoder</a>, <a href="../../../../../org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Base64</span>
extends <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></pre>
<div class="block">Provides Base64 encoding and decoding as defined by <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>.

 <p>
 This class implements section <cite>6.8. Base64 Content-Transfer-Encoding</cite> from RFC 2045 <cite>Multipurpose
 Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies</cite> by Freed and Borenstein.
 </p>
 <p>
 The class can be parameterized in the following manner with various constructors:
 <ul>
 <li>URL-safe mode: Default off.</li>
 <li>Line length: Default 76. Line length that aren't multiples of 4 will still essentially end up being multiples of
 4 in the encoded data.
 <li>Line separator: Default is CRLF ("\r\n")</li>
 </ul>
 </p>
 <p>
 Since this class operates directly on byte streams, and not character streams, it is hard-coded to only
 encode/decode character encodings which are compatible with the lower 127 ASCII chart (ISO-8859-1, Windows-1252,
 UTF-8, etc).
 </p>
 <p>
 This class is thread-safe.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: Base64.java 1447577 2013-02-19 02:45:18Z julius $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.codec.binary.BaseNCodec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.codec.binary.<a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></h3>
<code><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#lineLength">lineLength</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#MASK_8BITS">MASK_8BITS</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#MIME_CHUNK_SIZE">MIME_CHUNK_SIZE</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#PAD">PAD</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#PAD_DEFAULT">PAD_DEFAULT</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#PEM_CHUNK_SIZE">PEM_CHUNK_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#Base64()">Base64</a></strong>()</code>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#Base64(boolean)">Base64</a></strong>(boolean&nbsp;urlSafe)</code>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in the given URL-safe mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#Base64(int)">Base64</a></strong>(int&nbsp;lineLength)</code>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#Base64(int, byte[])">Base64</a></strong>(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator)</code>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#Base64(int, byte[], boolean)">Base64</a></strong>(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator,
      boolean&nbsp;urlSafe)</code>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#decodeBase64(byte[])">decodeBase64</a></strong>(byte[]&nbsp;base64Data)</code>
<div class="block">Decodes Base64 data into octets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#decodeBase64(java.lang.String)">decodeBase64</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64String)</code>
<div class="block">Decodes a Base64 String into octets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#decodeInteger(byte[])">decodeInteger</a></strong>(byte[]&nbsp;pArray)</code>
<div class="block">Decodes a byte64-encoded integer according to crypto standards such as W3C's XML-Signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64(byte[])">encodeBase64</a></strong>(byte[]&nbsp;binaryData)</code>
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64(byte[], boolean)">encodeBase64</a></strong>(byte[]&nbsp;binaryData,
            boolean&nbsp;isChunked)</code>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64(byte[], boolean, boolean)">encodeBase64</a></strong>(byte[]&nbsp;binaryData,
            boolean&nbsp;isChunked,
            boolean&nbsp;urlSafe)</code>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64(byte[], boolean, boolean, int)">encodeBase64</a></strong>(byte[]&nbsp;binaryData,
            boolean&nbsp;isChunked,
            boolean&nbsp;urlSafe,
            int&nbsp;maxResultSize)</code>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64Chunked(byte[])">encodeBase64Chunked</a></strong>(byte[]&nbsp;binaryData)</code>
<div class="block">Encodes binary data using the base64 algorithm and chunks the encoded output into 76 character blocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64String(byte[])">encodeBase64String</a></strong>(byte[]&nbsp;binaryData)</code>
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64URLSafe(byte[])">encodeBase64URLSafe</a></strong>(byte[]&nbsp;binaryData)</code>
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64URLSafeString(byte[])">encodeBase64URLSafeString</a></strong>(byte[]&nbsp;binaryData)</code>
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#encodeInteger(java.math.BigInteger)">encodeInteger</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;bigInt)</code>
<div class="block">Encodes to a byte64-encoded integer according to crypto standards such as W3C's XML-Signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#isArrayByteBase64(byte[])">isArrayByteBase64</a></strong>(byte[]&nbsp;arrayOctet)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>1.5 Use <a href="../../../../../org/apache/commons/codec/binary/Base64.html#isBase64(byte[])"><code>isBase64(byte[])</code></a>, will be removed in 2.0.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#isBase64(byte)">isBase64</a></strong>(byte&nbsp;octet)</code>
<div class="block">Returns whether or not the <code>octet</code> is in the base 64 alphabet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#isBase64(byte[])">isBase64</a></strong>(byte[]&nbsp;arrayOctet)</code>
<div class="block">Tests a given byte array to see if it contains only valid characters within the Base64 alphabet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#isBase64(java.lang.String)">isBase64</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64)</code>
<div class="block">Tests a given String to see if it contains only valid characters within the Base64 alphabet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#isInAlphabet(byte)">isInAlphabet</a></strong>(byte&nbsp;octet)</code>
<div class="block">Returns whether or not the <code>octet</code> is in the Base64 alphabet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base64.html#isUrlSafe()">isUrlSafe</a></strong>()</code>
<div class="block">Returns our current encode mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.codec.binary.BaseNCodec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.codec.binary.<a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></h3>
<code><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#containsAlphabetOrPad(byte[])">containsAlphabetOrPad</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#decode(byte[])">decode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#decode(java.lang.Object)">decode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#decode(java.lang.String)">decode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encode(byte[])">encode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encode(java.lang.Object)">encode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encodeAsString(byte[])">encodeAsString</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encodeToString(byte[])">encodeToString</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#ensureBufferSize(int, org.apache.commons.codec.binary.BaseNCodec.Context)">ensureBufferSize</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#getDefaultBufferSize()">getDefaultBufferSize</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#getEncodedLength(byte[])">getEncodedLength</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isInAlphabet(byte[], boolean)">isInAlphabet</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isInAlphabet(java.lang.String)">isInAlphabet</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isWhiteSpace(byte)">isWhiteSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;Base64()</pre>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
 <p>
 When encoding the line length is 0 (no chunking), and the encoding table is STANDARD_ENCODE_TABLE.
 </p>

 <p>
 When decoding all variants are supported.
 </p></div>
</li>
</ul>
<a name="Base64(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;Base64(boolean&nbsp;urlSafe)</pre>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in the given URL-safe mode.
 <p>
 When encoding the line length is 76, the line separator is CRLF, and the encoding table is
 STANDARD_ENCODE_TABLE.
 </p>

 <p>
 When decoding all variants are supported.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlSafe</code> - if <code>true</code>, URL-safe encoding is used. In most cases this should be set to <code>false</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="Base64(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;Base64(int&nbsp;lineLength)</pre>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
 <p>
 When encoding the line length is given in the constructor, the line separator is CRLF, and the encoding table is
 STANDARD_ENCODE_TABLE.
 </p>
 <p>
 Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.
 </p>
 <p>
 When decoding all variants are supported.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to nearest multiple of
            4). If lineLength <= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="Base64(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;Base64(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator)</pre>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
 <p>
 When encoding the line length and line separator are given in the constructor, and the encoding table is
 STANDARD_ENCODE_TABLE.
 </p>
 <p>
 Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.
 </p>
 <p>
 When decoding all variants are supported.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to nearest multiple of
            4). If lineLength <= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd><dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the provided lineSeparator included some base64 characters.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="Base64(int, byte[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;Base64(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator,
      boolean&nbsp;urlSafe)</pre>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
 <p>
 When encoding the line length and line separator are given in the constructor, and the encoding table is
 STANDARD_ENCODE_TABLE.
 </p>
 <p>
 Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.
 </p>
 <p>
 When decoding all variants are supported.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to nearest multiple of
            4). If lineLength <= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd><dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd><dd><code>urlSafe</code> - Instead of emitting '+' and '/' we emit '-' and '_' respectively. urlSafe is only applied to encode
            operations. Decoding seamlessly handles both modes.
            <b>Note: no padding is added when using the URL-safe alphabet.</b></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The provided lineSeparator included some base64 characters. That's not going to work!</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUrlSafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrlSafe</h4>
<pre>public&nbsp;boolean&nbsp;isUrlSafe()</pre>
<div class="block">Returns our current encode mode. True if we're URL-SAFE, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we're in URL-SAFE mode, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="isArrayByteBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayByteBase64</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;isArrayByteBase64(byte[]&nbsp;arrayOctet)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>1.5 Use <a href="../../../../../org/apache/commons/codec/binary/Base64.html#isBase64(byte[])"><code>isBase64(byte[])</code></a>, will be removed in 2.0.</i></div>
<div class="block">Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the
 method treats whitespace as valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayOctet</code> - byte array to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;
         <code>false</code>, otherwise</dd></dl>
</li>
</ul>
<a name="isBase64(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBase64</h4>
<pre>public static&nbsp;boolean&nbsp;isBase64(byte&nbsp;octet)</pre>
<div class="block">Returns whether or not the <code>octet</code> is in the base 64 alphabet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>octet</code> - The value to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value is defined in the the base 64 alphabet, <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="isBase64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBase64</h4>
<pre>public static&nbsp;boolean&nbsp;isBase64(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64)</pre>
<div class="block">Tests a given String to see if it contains only valid characters within the Base64 alphabet. Currently the
 method treats whitespace as valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base64</code> - String to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all characters in the String are valid characters in the Base64 alphabet or if
         the String is empty; <code>false</code>, otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="isBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBase64</h4>
<pre>public static&nbsp;boolean&nbsp;isBase64(byte[]&nbsp;arrayOctet)</pre>
<div class="block">Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the
 method treats whitespace as valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayOctet</code> - byte array to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;
         <code>false</code>, otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="encodeBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeBase64(byte[]&nbsp;binaryData)</pre>
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryData</code> - binary data to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] containing Base64 characters in their UTF-8 representation.</dd></dl>
</li>
</ul>
<a name="encodeBase64String(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64String</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeBase64String(byte[]&nbsp;binaryData)</pre>
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the output.

 NOTE:  We changed the behaviour of this method from multi-line chunking (commons-codec-1.4) to
 single-line non-chunking (commons-codec-1.5).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryData</code> - binary data to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing Base64 characters.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4 (NOTE:  1.4 chunked the output, whereas 1.5 does not).</dd></dl>
</li>
</ul>
<a name="encodeBase64URLSafe(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64URLSafe</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeBase64URLSafe(byte[]&nbsp;binaryData)</pre>
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The
 url-safe variation emits - and _ instead of + and / characters.
 <b>Note: no padding is added.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryData</code> - binary data to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] containing Base64 characters in their UTF-8 representation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="encodeBase64URLSafeString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64URLSafeString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeBase64URLSafeString(byte[]&nbsp;binaryData)</pre>
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The
 url-safe variation emits - and _ instead of + and / characters.
 <b>Note: no padding is added.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryData</code> - binary data to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing Base64 characters</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="encodeBase64Chunked(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64Chunked</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeBase64Chunked(byte[]&nbsp;binaryData)</pre>
<div class="block">Encodes binary data using the base64 algorithm and chunks the encoded output into 76 character blocks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryData</code> - binary data to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>Base64 characters chunked in 76 character blocks</dd></dl>
</li>
</ul>
<a name="encodeBase64(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeBase64(byte[]&nbsp;binaryData,
                  boolean&nbsp;isChunked)</pre>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryData</code> - Array containing binary data to encode.</dd><dd><code>isChunked</code> - if <code>true</code> this encoder will chunk the base64 output into 76 character blocks</dd>
<dt><span class="strong">Returns:</span></dt><dd>Base64-encoded data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the input array needs an output array bigger than <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="encodeBase64(byte[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeBase64(byte[]&nbsp;binaryData,
                  boolean&nbsp;isChunked,
                  boolean&nbsp;urlSafe)</pre>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryData</code> - Array containing binary data to encode.</dd><dd><code>isChunked</code> - if <code>true</code> this encoder will chunk the base64 output into 76 character blocks</dd><dd><code>urlSafe</code> - if <code>true</code> this encoder will emit - and _ instead of the usual + and / characters.
            <b>Note: no padding is added when encoding using the URL-safe alphabet.</b></dd>
<dt><span class="strong">Returns:</span></dt><dd>Base64-encoded data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the input array needs an output array bigger than <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="encodeBase64(byte[], boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeBase64(byte[]&nbsp;binaryData,
                  boolean&nbsp;isChunked,
                  boolean&nbsp;urlSafe,
                  int&nbsp;maxResultSize)</pre>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryData</code> - Array containing binary data to encode.</dd><dd><code>isChunked</code> - if <code>true</code> this encoder will chunk the base64 output into 76 character blocks</dd><dd><code>urlSafe</code> - if <code>true</code> this encoder will emit - and _ instead of the usual + and / characters.
            <b>Note: no padding is added when encoding using the URL-safe alphabet.</b></dd><dd><code>maxResultSize</code> - The maximum result size to accept.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Base64-encoded data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the input array needs an output array bigger than maxResultSize</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="decodeBase64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeBase64(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64String)</pre>
<div class="block">Decodes a Base64 String into octets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base64String</code> - String containing Base64 data</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array containing decoded data.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="decodeBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeBase64(byte[]&nbsp;base64Data)</pre>
<div class="block">Decodes Base64 data into octets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base64Data</code> - Byte array containing Base64 data</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array containing decoded data.</dd></dl>
</li>
</ul>
<a name="decodeInteger(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInteger</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;decodeInteger(byte[]&nbsp;pArray)</pre>
<div class="block">Decodes a byte64-encoded integer according to crypto standards such as W3C's XML-Signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pArray</code> - a byte array containing base64 character data</dd>
<dt><span class="strong">Returns:</span></dt><dd>A BigInteger</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="encodeInteger(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInteger</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeInteger(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;bigInt)</pre>
<div class="block">Encodes to a byte64-encoded integer according to crypto standards such as W3C's XML-Signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bigInt</code> - a BigInteger</dd>
<dt><span class="strong">Returns:</span></dt><dd>A byte array containing base64 character data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if null is passed in</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="isInAlphabet(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInAlphabet</h4>
<pre>protected&nbsp;boolean&nbsp;isInAlphabet(byte&nbsp;octet)</pre>
<div class="block">Returns whether or not the <code>octet</code> is in the Base64 alphabet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isInAlphabet(byte)">isInAlphabet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>octet</code> - The value to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value is defined in the the Base64 alphabet <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/binary/Base32OutputStream.html" title="class in org.apache.commons.codec.binary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/binary/Base64InputStream.html" title="class in org.apache.commons.codec.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/binary/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.codec.binary.BaseNCodec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
