<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 18 10:17:00 PDT 2003 -->
<TITLE>
BeanInfoManager (JSP 2.0 Expression Language Implementation (Version 1.0))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BeanInfoManager (JSP 2.0 Expression Language Implementation (Version 1.0))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/el/BeanInfoIndexedProperty.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/el/BeanInfoProperty.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanInfoManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.el</FONT>
<BR>
Class  BeanInfoManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.el.BeanInfoManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BeanInfoManager</B><DT>extends java.lang.Object</DL>

<P>
<p>Manages the BeanInfo for one class - contains the BeanInfo, and
 also a mapping from property name to BeanInfoProperty.  There are
 also static methods for accessing the BeanInfoManager for a class -
 those mappings are cached permanently so that once the
 BeanInfoManager is calculated, it doesn't have to be calculated
 again.
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Change: 181181 $$DateTime: 2001/06/26 09:55:09 $$Author: luehe $</DD>
</DD>
<DT><B>Author:</B><DD>Nathan Abramson - Art Technology Group</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#mBeanClass">mBeanClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.beans.BeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#mBeanInfo">mBeanInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#mBeanInfoManagerByClass">mBeanInfoManagerByClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#mEventSetByName">mEventSetByName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#mIndexedPropertyByName">mIndexedPropertyByName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#mInitialized">mInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#mPropertyByName">mPropertyByName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#BeanInfoManager(java.lang.Class)">BeanInfoManager</A></B>(java.lang.Class&nbsp;pBeanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#checkInitialized(org.apache.commons.el.Logger)">checkInitialized</A></B>(<A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that this class has been initialized, and synchronizes
 the initialization if it's required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/apache/commons/el/BeanInfoManager.html">BeanInfoManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#createBeanInfoManager(java.lang.Class)">createBeanInfoManager</A></B>(java.lang.Class&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers the BeanInfoManager for the given class if
 it isn't already registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#getBeanClass()">getBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.beans.BeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#getBeanInfo(org.apache.commons.el.Logger)">getBeanInfo</A></B>(<A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BeanInfo for the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/el/BeanInfoIndexedProperty.html">BeanInfoIndexedProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#getBeanInfoIndexedProperty(java.lang.Class, java.lang.String, org.apache.commons.el.Logger)">getBeanInfoIndexedProperty</A></B>(java.lang.Class&nbsp;pClass,
                           java.lang.String&nbsp;pIndexedPropertyName,
                           <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BeanInfoIndexedProperty for the specified property in
 the given class, or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/el/BeanInfoManager.html">BeanInfoManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#getBeanInfoManager(java.lang.Class)">getBeanInfoManager</A></B>(java.lang.Class&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BeanInfoManager for the specified class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/el/BeanInfoProperty.html">BeanInfoProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#getBeanInfoProperty(java.lang.Class, java.lang.String, org.apache.commons.el.Logger)">getBeanInfoProperty</A></B>(java.lang.Class&nbsp;pClass,
                    java.lang.String&nbsp;pPropertyName,
                    <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BeanInfoProperty for the specified property in the
 given class, or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#getEventSet(java.lang.String, org.apache.commons.el.Logger)">getEventSet</A></B>(java.lang.String&nbsp;pEventSetName,
            <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the EventSetDescriptor for the given event set name, or
 null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/el/BeanInfoIndexedProperty.html">BeanInfoIndexedProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#getIndexedProperty(java.lang.String, org.apache.commons.el.Logger)">getIndexedProperty</A></B>(java.lang.String&nbsp;pIndexedPropertyName,
                   <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BeanInfoIndexedProperty for the given property name,
 or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/el/BeanInfoProperty.html">BeanInfoProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#getProperty(java.lang.String, org.apache.commons.el.Logger)">getProperty</A></B>(java.lang.String&nbsp;pPropertyName,
            <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BeanInfoProperty for the given property name, or null
 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#getPublicMethod(java.lang.Class, java.lang.reflect.Method)">getPublicMethod</A></B>(java.lang.Class&nbsp;pClass,
                java.lang.reflect.Method&nbsp;pMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given class is public and has a Method that declares the
 same name and arguments as the given method, then that method is
 returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#getPublicMethod(java.lang.reflect.Method)">getPublicMethod</A></B>(java.lang.reflect.Method&nbsp;pMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a publicly-accessible version of the given method, by
 searching for a public declaring class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/BeanInfoManager.html#initialize(org.apache.commons.el.Logger)">initialize</A></B>(<A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes by mapping property names to BeanInfoProperties</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mBeanClass"><!-- --></A><H3>
mBeanClass</H3>
<PRE>
java.lang.Class <B>mBeanClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBeanInfo"><!-- --></A><H3>
mBeanInfo</H3>
<PRE>
java.beans.BeanInfo <B>mBeanInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPropertyByName"><!-- --></A><H3>
mPropertyByName</H3>
<PRE>
java.util.Map <B>mPropertyByName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mIndexedPropertyByName"><!-- --></A><H3>
mIndexedPropertyByName</H3>
<PRE>
java.util.Map <B>mIndexedPropertyByName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mEventSetByName"><!-- --></A><H3>
mEventSetByName</H3>
<PRE>
java.util.Map <B>mEventSetByName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mInitialized"><!-- --></A><H3>
mInitialized</H3>
<PRE>
boolean <B>mInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBeanInfoManagerByClass"><!-- --></A><H3>
mBeanInfoManagerByClass</H3>
<PRE>
static java.util.Map <B>mBeanInfoManagerByClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BeanInfoManager(java.lang.Class)"><!-- --></A><H3>
BeanInfoManager</H3>
<PRE>
<B>BeanInfoManager</B>(java.lang.Class&nbsp;pBeanClass)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBeanClass()"><!-- --></A><H3>
getBeanClass</H3>
<PRE>
public java.lang.Class <B>getBeanClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanInfoManager(java.lang.Class)"><!-- --></A><H3>
getBeanInfoManager</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/el/BeanInfoManager.html">BeanInfoManager</A> <B>getBeanInfoManager</B>(java.lang.Class&nbsp;pClass)</PRE>
<DL>
<DD>Returns the BeanInfoManager for the specified class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBeanInfoManager(java.lang.Class)"><!-- --></A><H3>
createBeanInfoManager</H3>
<PRE>
static <A HREF="../../../../org/apache/commons/el/BeanInfoManager.html">BeanInfoManager</A> <B>createBeanInfoManager</B>(java.lang.Class&nbsp;pClass)</PRE>
<DL>
<DD>Creates and registers the BeanInfoManager for the given class if
 it isn't already registered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanInfoProperty(java.lang.Class, java.lang.String, org.apache.commons.el.Logger)"><!-- --></A><H3>
getBeanInfoProperty</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/el/BeanInfoProperty.html">BeanInfoProperty</A> <B>getBeanInfoProperty</B>(java.lang.Class&nbsp;pClass,
                                                   java.lang.String&nbsp;pPropertyName,
                                                   <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                            throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Returns the BeanInfoProperty for the specified property in the
 given class, or null if not found.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanInfoIndexedProperty(java.lang.Class, java.lang.String, org.apache.commons.el.Logger)"><!-- --></A><H3>
getBeanInfoIndexedProperty</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/el/BeanInfoIndexedProperty.html">BeanInfoIndexedProperty</A> <B>getBeanInfoIndexedProperty</B>(java.lang.Class&nbsp;pClass,
                                                                 java.lang.String&nbsp;pIndexedPropertyName,
                                                                 <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                                          throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Returns the BeanInfoIndexedProperty for the specified property in
 the given class, or null if not found.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkInitialized(org.apache.commons.el.Logger)"><!-- --></A><H3>
checkInitialized</H3>
<PRE>
void <B>checkInitialized</B>(<A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Makes sure that this class has been initialized, and synchronizes
 the initialization if it's required.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.apache.commons.el.Logger)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
          throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Initializes by mapping property names to BeanInfoProperties
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanInfo(org.apache.commons.el.Logger)"><!-- --></A><H3>
getBeanInfo</H3>
<PRE>
java.beans.BeanInfo <B>getBeanInfo</B>(<A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                          throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Returns the BeanInfo for the class
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, org.apache.commons.el.Logger)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/el/BeanInfoProperty.html">BeanInfoProperty</A> <B>getProperty</B>(java.lang.String&nbsp;pPropertyName,
                                    <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                             throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Returns the BeanInfoProperty for the given property name, or null
 if not found.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedProperty(java.lang.String, org.apache.commons.el.Logger)"><!-- --></A><H3>
getIndexedProperty</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/el/BeanInfoIndexedProperty.html">BeanInfoIndexedProperty</A> <B>getIndexedProperty</B>(java.lang.String&nbsp;pIndexedPropertyName,
                                                  <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                           throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Returns the BeanInfoIndexedProperty for the given property name,
 or null if not found.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventSet(java.lang.String, org.apache.commons.el.Logger)"><!-- --></A><H3>
getEventSet</H3>
<PRE>
public java.beans.EventSetDescriptor <B>getEventSet</B>(java.lang.String&nbsp;pEventSetName,
                                                 <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                          throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Returns the EventSetDescriptor for the given event set name, or
 null if not found.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublicMethod(java.lang.reflect.Method)"><!-- --></A><H3>
getPublicMethod</H3>
<PRE>
static java.lang.reflect.Method <B>getPublicMethod</B>(java.lang.reflect.Method&nbsp;pMethod)</PRE>
<DL>
<DD>Returns a publicly-accessible version of the given method, by
 searching for a public declaring class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicMethod(java.lang.Class, java.lang.reflect.Method)"><!-- --></A><H3>
getPublicMethod</H3>
<PRE>
static java.lang.reflect.Method <B>getPublicMethod</B>(java.lang.Class&nbsp;pClass,
                                                java.lang.reflect.Method&nbsp;pMethod)</PRE>
<DL>
<DD>If the given class is public and has a Method that declares the
 same name and arguments as the given method, then that method is
 returned.  Otherwise the superclass and interfaces are searched
 recursively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/el/BeanInfoIndexedProperty.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/el/BeanInfoProperty.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanInfoManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
