<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 18 10:17:01 PDT 2003 -->
<TITLE>
Coercions (JSP 2.0 Expression Language Implementation (Version 1.0))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Coercions (JSP 2.0 Expression Language Implementation (Version 1.0))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/el/BooleanLiteral.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/el/ComplexValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coercions.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.el</FONT>
<BR>
Class  Coercions</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.el.Coercions</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Coercions</B><DT>extends java.lang.Object</DL>

<P>
<p>This class contains the logic for coercing data types before
 operators are applied to them.

 <p>The following is the list of rules applied for various type
 conversions.

 <ul><pre>
 Applying arithmetic operator
   Binary operator - A {+,-,*} B
     if A and B are null
       return 0
     if A or B is BigDecimal, coerce both to BigDecimal and then:
       if operator is +, return <code>A.add(B)</code>
       if operator is -, return <code>A.subtract(B)</code>
       if operator is *, return <code>A.multiply(B)</code>
     if A or B is Float, Double, or String containing ".", "e", or "E"
       if A or B is BigInteger, coerce both A and B to BigDecimal and apply operator
       coerce both A and B to Double and apply operator
     if A or B is BigInteger, coerce both to BigInteger and then:
       if operator is +, return <code>A.add(B)</code>
       if operator is -, return <code>A.subtract(B)</code>
       if operator is *, return <code>A.multiply(B)</code>
     otherwise
       coerce both A and B to Long
       apply operator
     if operator results in exception (such as divide by 0), error
 
   Binary operator - A {/,div} B
     if A and B are null
       return 0
     if A or B is a BigDecimal or BigInteger, coerce both to BigDecimal and
      return <code>A.divide(B, BigDecimal.ROUND_HALF_UP)</code>
     otherwise
       coerce both A and B to Double
       apply operator
     if operator results in exception (such as divide by 0), error
 
   Binary operator - A {%,mod} B
     if A and B are null
       return 0
     if A or B is BigDecimal, Float, Double, or String containing ".", "e" or "E"
       coerce both to Double
       apply operator
     if A or B is BigInteger, coerce both to BigInteger and return
      <code>A.remainder(B)</code>
     otherwise
       coerce both A and B to Long
       apply operator
     if operator results in exception (such as divide by 0), error
 
   Unary minus operator - -A
     if A is null
       return 0
     if A is BigInteger or BigDecimal, return <code>A.negate()</code>
     if A is String
       if A contains ".", "e", or "E"
         coerce to Double, apply operator
       otherwise
         coerce to a Long and apply operator
     if A is Byte,Short,Integer,Long,Float,Double
       retain type, apply operator
     if operator results in exception, error
     otherwise
       error

 Applying "empty" operator - empty A
   if A is null
     return true
   if A is zero-length String
     return true
   if A is zero-length array
     return true
   if A is List and ((List) A).isEmpty()
     return true
   if A is Map and ((Map) A).isEmpty()
     return true
   if A is Collection an ((Collection) A).isEmpty()
     return true
   otherwise
     return false
 
 Applying logical operators
   Binary operator - A {and,or} B
     coerce both A and B to Boolean, apply operator
   NOTE - operator stops as soon as expression can be determined, i.e.,
     A and B and C and D - if B is false, then only A and B is evaluated
   Unary not operator - not A
     coerce A to Boolean, apply operator
 
 Applying relational operator
   A {<,>,<=,>=,lt,gt,lte,gte} B
     if A==B
       if operator is >= or <=
         return true
       otherwise
         return false
     if A or B is null
       return false
     if A or B is BigDecimal, coerce both A and B to BigDecimal and use the
      return value of <code>A.compareTo(B)</code>
     if A or B is Float or Double
       coerce both A and B to Double
       apply operator
     if A or B is BigInteger, coerce both A and B to BigInteger and use the
      return value of <code>A.compareTo(B)</code>
     if A or B is Byte,Short,Character,Integer,Long
       coerce both A and B to Long
       apply operator
     if A or B is String
       coerce both A and B to String, compare lexically
     if A is Comparable
       if A.compareTo (B) throws exception
         error
       otherwise
         use result of A.compareTo(B)
     if B is Comparable
       if B.compareTo (A) throws exception
         error
       otherwise
         use result of B.compareTo(A)
     otherwise
       error
 
 Applying equality operator
   A {==,!=} B
     if A==B
       apply operator
     if A or B is null
       return false for ==, true for !=
     if A or B is BigDecimal, coerce both A and B to BigDecimal and then:
       if operator is == or eq, return <code>A.equals(B)</code>
       if operator is != or ne, return <code>!A.equals(B)</code>
     if A or B is Float or Double
       coerce both A and B to Double
       apply operator
     if A or B is BigInteger, coerce both A and B to BigInteger and then:
       if operator is == or eq, return <code>A.equals(B)</code>
       if operator is != or ne, return <code>!A.equals(B)</code>
     if A or B is Byte,Short,Character,Integer,Long
       coerce both A and B to Long
       apply operator
     if A or B is Boolean
       coerce both A and B to Boolean
       apply operator
     if A or B is String
       coerce both A and B to String, compare lexically
     otherwise
       if an error occurs while calling A.equals(B)
         error
       apply operator to result of A.equals(B)
 
 coercions
 
   coerce A to String
     A is String
       return A
     A is null
       return ""
     A.toString throws exception
       error
     otherwise
       return A.toString
 
   coerce A to Number type N
     A is null or ""
       return 0
     A is Character
       convert to short, apply following rules
     A is Boolean
       error
     A is Number type N
       return A
     A is Number, coerce quietly to type N using the following algorithm
         If N is BigInteger
             If A is BigDecimal, return <code>A.toBigInteger()</code>
             Otherwise, return <code>BigInteger.valueOf(A.longValue())</code>
        if N is BigDecimal
             If A is a BigInteger, return <code>new BigDecimal(A)</code>
             Otherwise, return <code>new BigDecimal(A.doubleValue())</code>
        If N is Byte, return <code>new Byte(A.byteValue())</code>
        If N is Short, return <code>new Short(A.shortValue())</code>
        If N is Integer, return <code>new Integer(A.integerValue())</code>
        If N is Long, return <code>new Long(A.longValue())</code>
        If N is Float, return <code>new Float(A.floatValue())</code>
        If N is Double, return <code>new Double(A.doubleValue())</code>
        otherwise ERROR
     A is String
       If N is BigDecimal then:
            If <code>new BigDecimal(A)</code> throws an exception then ERROR
            Otherwise, return <code>new BigDecimal(A)</code>
       If N is BigInteger then:
            If <code>new BigInteger(A)</code> throws an exception, then ERROR
            Otherwise, return <code>new BigInteger(A)</code>
       new <code>N.valueOf(A)</code> throws exception
         error
       return <code>N.valueOf(A)</code>
     otherwise
       error
 
   coerce A to Character should be
     A is null or ""
       return (char) 0
     A is Character
       return A
     A is Boolean
       error
     A is Number with less precision than short
       coerce quietly - return (char) A
     A is Number with greater precision than short
       coerce quietly - return (char) A
     A is String
       return A.charAt (0)
     otherwise
       error
 
   coerce A to Boolean
     A is null or ""
       return false
     A is Boolean
       return A
     A is String
       Boolean.valueOf(A) throws exception
         error
       return Boolean.valueOf(A)
     otherwise
       error
 
   coerce A to any other type T
     A is null
       return null
     A is assignable to T
       coerce quietly
     A is String
       T has no PropertyEditor
         if A is "", return null
         otherwise error
       T's PropertyEditor throws exception
         if A is "", return null
         otherwise error
       otherwise
         apply T's PropertyEditor
     otherwise
       error
 </pre></ul>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Change: 181177 $$DateTime: 2001/06/26 08:45:09 $$Author: luehe $</DD>
</DD>
<DT><B>Author:</B><DD>Nathan Abramson - Art Technology Group</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#Coercions()">Coercions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#applyArithmeticOperator(java.lang.Object, java.lang.Object, org.apache.commons.el.ArithmeticOperator, org.apache.commons.el.Logger)">applyArithmeticOperator</A></B>(java.lang.Object&nbsp;pLeft,
                        java.lang.Object&nbsp;pRight,
                        <A HREF="../../../../org/apache/commons/el/ArithmeticOperator.html">ArithmeticOperator</A>&nbsp;pOperator,
                        <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all of the necessary type conversions, then calls on the
 appropriate operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#applyEqualityOperator(java.lang.Object, java.lang.Object, org.apache.commons.el.EqualityOperator, org.apache.commons.el.Logger)">applyEqualityOperator</A></B>(java.lang.Object&nbsp;pLeft,
                      java.lang.Object&nbsp;pRight,
                      <A HREF="../../../../org/apache/commons/el/EqualityOperator.html">EqualityOperator</A>&nbsp;pOperator,
                      <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all of the necessary type conversions, then calls on the
 appropriate operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#applyRelationalOperator(java.lang.Object, java.lang.Object, org.apache.commons.el.RelationalOperator, org.apache.commons.el.Logger)">applyRelationalOperator</A></B>(java.lang.Object&nbsp;pLeft,
                        java.lang.Object&nbsp;pRight,
                        <A HREF="../../../../org/apache/commons/el/RelationalOperator.html">RelationalOperator</A>&nbsp;pOperator,
                        <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all of the necessary type conversions, then calls on the
 appropriate operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#coerce(java.lang.Object, java.lang.Class, org.apache.commons.el.Logger)">coerce</A></B>(java.lang.Object&nbsp;pValue,
       java.lang.Class&nbsp;pClass,
       <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces the given value to the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#coerceToBoolean(java.lang.Object, org.apache.commons.el.Logger)">coerceToBoolean</A></B>(java.lang.Object&nbsp;pValue,
                <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces a value to a Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#coerceToCharacter(java.lang.Object, org.apache.commons.el.Logger)">coerceToCharacter</A></B>(java.lang.Object&nbsp;pValue,
                  <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces a value to a Character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#coerceToInteger(java.lang.Object, org.apache.commons.el.Logger)">coerceToInteger</A></B>(java.lang.Object&nbsp;pValue,
                <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces a value to an Integer, returning null if the coercion
 isn't possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#coerceToObject(java.lang.Object, java.lang.Class, org.apache.commons.el.Logger)">coerceToObject</A></B>(java.lang.Object&nbsp;pValue,
               java.lang.Class&nbsp;pClass,
               <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces a value to the specified Class that is not covered by any
 of the above cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#coerceToPrimitiveNumber(double, java.lang.Class)">coerceToPrimitiveNumber</A></B>(double&nbsp;pValue,
                        java.lang.Class&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces a double to the given primitive number class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#coerceToPrimitiveNumber(long, java.lang.Class)">coerceToPrimitiveNumber</A></B>(long&nbsp;pValue,
                        java.lang.Class&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces a long to the given primitive number class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#coerceToPrimitiveNumber(java.lang.Number, java.lang.Class)">coerceToPrimitiveNumber</A></B>(java.lang.Number&nbsp;pValue,
                        java.lang.Class&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces a Number to the given primitive number class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#coerceToPrimitiveNumber(java.lang.Object, java.lang.Class, org.apache.commons.el.Logger)">coerceToPrimitiveNumber</A></B>(java.lang.Object&nbsp;pValue,
                        java.lang.Class&nbsp;pClass,
                        <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces a value to the given primitive number class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#coerceToPrimitiveNumber(java.lang.String, java.lang.Class)">coerceToPrimitiveNumber</A></B>(java.lang.String&nbsp;pValue,
                        java.lang.Class&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces a String to the given primitive number class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#coerceToString(java.lang.Object, org.apache.commons.el.Logger)">coerceToString</A></B>(java.lang.Object&nbsp;pValue,
               <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces the specified value to a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#isBigDecimal(java.lang.Object)">isBigDecimal</A></B>(java.lang.Object&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given object is BigDecimal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#isBigInteger(java.lang.Object)">isBigInteger</A></B>(java.lang.Object&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given object is BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#isFloatingPointString(java.lang.Object)">isFloatingPointString</A></B>(java.lang.Object&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given string might contain a floating point
 number - i.e., it contains ".", "e", or "E"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#isFloatingPointType(java.lang.Class)">isFloatingPointType</A></B>(java.lang.Class&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given class is of a floating point type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#isFloatingPointType(java.lang.Object)">isFloatingPointType</A></B>(java.lang.Object&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given Object is of a floating point type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#isIntegerType(java.lang.Class)">isIntegerType</A></B>(java.lang.Class&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given class is of an integer type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#isIntegerType(java.lang.Object)">isIntegerType</A></B>(java.lang.Object&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given Object is of an integer type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Coercions.html#isNumberClass(java.lang.Class)">isNumberClass</A></B>(java.lang.Class&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given class is Byte, Short, Integer, Long,
 Float, Double, BigInteger, or BigDecimal</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
private static final java.lang.Number <B>ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Coercions()"><!-- --></A><H3>
Coercions</H3>
<PRE>
public <B>Coercions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="coerce(java.lang.Object, java.lang.Class, org.apache.commons.el.Logger)"><!-- --></A><H3>
coerce</H3>
<PRE>
public static java.lang.Object <B>coerce</B>(java.lang.Object&nbsp;pValue,
                                      java.lang.Class&nbsp;pClass,
                                      <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                               throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Coerces the given value to the specified class.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNumberClass(java.lang.Class)"><!-- --></A><H3>
isNumberClass</H3>
<PRE>
static boolean <B>isNumberClass</B>(java.lang.Class&nbsp;pClass)</PRE>
<DL>
<DD>Returns true if the given class is Byte, Short, Integer, Long,
 Float, Double, BigInteger, or BigDecimal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToString(java.lang.Object, org.apache.commons.el.Logger)"><!-- --></A><H3>
coerceToString</H3>
<PRE>
public static java.lang.String <B>coerceToString</B>(java.lang.Object&nbsp;pValue,
                                              <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                       throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Coerces the specified value to a String
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="coerceToPrimitiveNumber(java.lang.Object, java.lang.Class, org.apache.commons.el.Logger)"><!-- --></A><H3>
coerceToPrimitiveNumber</H3>
<PRE>
public static java.lang.Number <B>coerceToPrimitiveNumber</B>(java.lang.Object&nbsp;pValue,
                                                       java.lang.Class&nbsp;pClass,
                                                       <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Coerces a value to the given primitive number class
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="coerceToInteger(java.lang.Object, org.apache.commons.el.Logger)"><!-- --></A><H3>
coerceToInteger</H3>
<PRE>
public static java.lang.Integer <B>coerceToInteger</B>(java.lang.Object&nbsp;pValue,
                                                <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                         throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Coerces a value to an Integer, returning null if the coercion
 isn't possible.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="coerceToPrimitiveNumber(long, java.lang.Class)"><!-- --></A><H3>
coerceToPrimitiveNumber</H3>
<PRE>
static java.lang.Number <B>coerceToPrimitiveNumber</B>(long&nbsp;pValue,
                                                java.lang.Class&nbsp;pClass)
                                         throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Coerces a long to the given primitive number class
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="coerceToPrimitiveNumber(double, java.lang.Class)"><!-- --></A><H3>
coerceToPrimitiveNumber</H3>
<PRE>
static java.lang.Number <B>coerceToPrimitiveNumber</B>(double&nbsp;pValue,
                                                java.lang.Class&nbsp;pClass)
                                         throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Coerces a double to the given primitive number class
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="coerceToPrimitiveNumber(java.lang.Number, java.lang.Class)"><!-- --></A><H3>
coerceToPrimitiveNumber</H3>
<PRE>
static java.lang.Number <B>coerceToPrimitiveNumber</B>(java.lang.Number&nbsp;pValue,
                                                java.lang.Class&nbsp;pClass)
                                         throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Coerces a Number to the given primitive number class
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="coerceToPrimitiveNumber(java.lang.String, java.lang.Class)"><!-- --></A><H3>
coerceToPrimitiveNumber</H3>
<PRE>
static java.lang.Number <B>coerceToPrimitiveNumber</B>(java.lang.String&nbsp;pValue,
                                                java.lang.Class&nbsp;pClass)
                                         throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Coerces a String to the given primitive number class
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="coerceToCharacter(java.lang.Object, org.apache.commons.el.Logger)"><!-- --></A><H3>
coerceToCharacter</H3>
<PRE>
public static java.lang.Character <B>coerceToCharacter</B>(java.lang.Object&nbsp;pValue,
                                                    <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                             throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Coerces a value to a Character
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="coerceToBoolean(java.lang.Object, org.apache.commons.el.Logger)"><!-- --></A><H3>
coerceToBoolean</H3>
<PRE>
public static java.lang.Boolean <B>coerceToBoolean</B>(java.lang.Object&nbsp;pValue,
                                                <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                         throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Coerces a value to a Boolean
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="coerceToObject(java.lang.Object, java.lang.Class, org.apache.commons.el.Logger)"><!-- --></A><H3>
coerceToObject</H3>
<PRE>
public static java.lang.Object <B>coerceToObject</B>(java.lang.Object&nbsp;pValue,
                                              java.lang.Class&nbsp;pClass,
                                              <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                       throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Coerces a value to the specified Class that is not covered by any
 of the above cases
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyArithmeticOperator(java.lang.Object, java.lang.Object, org.apache.commons.el.ArithmeticOperator, org.apache.commons.el.Logger)"><!-- --></A><H3>
applyArithmeticOperator</H3>
<PRE>
public static java.lang.Object <B>applyArithmeticOperator</B>(java.lang.Object&nbsp;pLeft,
                                                       java.lang.Object&nbsp;pRight,
                                                       <A HREF="../../../../org/apache/commons/el/ArithmeticOperator.html">ArithmeticOperator</A>&nbsp;pOperator,
                                                       <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Performs all of the necessary type conversions, then calls on the
 appropriate operator.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyRelationalOperator(java.lang.Object, java.lang.Object, org.apache.commons.el.RelationalOperator, org.apache.commons.el.Logger)"><!-- --></A><H3>
applyRelationalOperator</H3>
<PRE>
public static java.lang.Object <B>applyRelationalOperator</B>(java.lang.Object&nbsp;pLeft,
                                                       java.lang.Object&nbsp;pRight,
                                                       <A HREF="../../../../org/apache/commons/el/RelationalOperator.html">RelationalOperator</A>&nbsp;pOperator,
                                                       <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Performs all of the necessary type conversions, then calls on the
 appropriate operator.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyEqualityOperator(java.lang.Object, java.lang.Object, org.apache.commons.el.EqualityOperator, org.apache.commons.el.Logger)"><!-- --></A><H3>
applyEqualityOperator</H3>
<PRE>
public static java.lang.Object <B>applyEqualityOperator</B>(java.lang.Object&nbsp;pLeft,
                                                     java.lang.Object&nbsp;pRight,
                                                     <A HREF="../../../../org/apache/commons/el/EqualityOperator.html">EqualityOperator</A>&nbsp;pOperator,
                                                     <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Performs all of the necessary type conversions, then calls on the
 appropriate operator.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFloatingPointType(java.lang.Object)"><!-- --></A><H3>
isFloatingPointType</H3>
<PRE>
public static boolean <B>isFloatingPointType</B>(java.lang.Object&nbsp;pObject)</PRE>
<DL>
<DD>Returns true if the given Object is of a floating point type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFloatingPointType(java.lang.Class)"><!-- --></A><H3>
isFloatingPointType</H3>
<PRE>
public static boolean <B>isFloatingPointType</B>(java.lang.Class&nbsp;pClass)</PRE>
<DL>
<DD>Returns true if the given class is of a floating point type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFloatingPointString(java.lang.Object)"><!-- --></A><H3>
isFloatingPointString</H3>
<PRE>
public static boolean <B>isFloatingPointString</B>(java.lang.Object&nbsp;pObject)</PRE>
<DL>
<DD>Returns true if the given string might contain a floating point
 number - i.e., it contains ".", "e", or "E"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegerType(java.lang.Object)"><!-- --></A><H3>
isIntegerType</H3>
<PRE>
public static boolean <B>isIntegerType</B>(java.lang.Object&nbsp;pObject)</PRE>
<DL>
<DD>Returns true if the given Object is of an integer type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegerType(java.lang.Class)"><!-- --></A><H3>
isIntegerType</H3>
<PRE>
public static boolean <B>isIntegerType</B>(java.lang.Class&nbsp;pClass)</PRE>
<DL>
<DD>Returns true if the given class is of an integer type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBigInteger(java.lang.Object)"><!-- --></A><H3>
isBigInteger</H3>
<PRE>
public static boolean <B>isBigInteger</B>(java.lang.Object&nbsp;pObject)</PRE>
<DL>
<DD>Returns true if the given object is BigInteger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - - Object to evaluate
<DT><B>Returns:</B><DD>- true if the given object is BigInteger</DL>
</DD>
</DL>
<HR>

<A NAME="isBigDecimal(java.lang.Object)"><!-- --></A><H3>
isBigDecimal</H3>
<PRE>
public static boolean <B>isBigDecimal</B>(java.lang.Object&nbsp;pObject)</PRE>
<DL>
<DD>Returns true if the given object is BigDecimal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - - Object to evaluate
<DT><B>Returns:</B><DD>- true if the given object is BigDecimal</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/el/BooleanLiteral.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/el/ComplexValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coercions.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
