<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 18 10:17:02 PDT 2003 -->
<TITLE>
ExpressionEvaluatorImpl (JSP 2.0 Expression Language Implementation (Version 1.0))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ExpressionEvaluatorImpl (JSP 2.0 Expression Language Implementation (Version 1.0))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/el/Expression.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.JSTLExpression.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionEvaluatorImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.el</FONT>
<BR>
Class  ExpressionEvaluatorImpl</H2>
<PRE>
java.lang.Object
  |
  +--javax.servlet.jsp.el.ExpressionEvaluator
        |
        +--<B>org.apache.commons.el.ExpressionEvaluatorImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExpressionEvaluatorImpl</B><DT>extends javax.servlet.jsp.el.ExpressionEvaluator</DL>

<P>
<p>This is the main class for evaluating expression Strings.  An
 expression String is a String that may contain expressions of the
 form ${...}.  Multiple expressions may appear in the same
 expression String.  In such a case, the expression String's value
 is computed by concatenating the String values of those evaluated
 expressions and any intervening non-expression text, then
 converting the resulting String to the expected type using the
 PropertyEditor mechanism.

 <p>In the special case where the expression String is a single
 expression, the value of the expression String is determined by
 evaluating the expression, without any intervening conversion to a
 String.

 <p>The evaluator maintains a cache mapping expression Strings to
 their parsed results.  For expression Strings containing no
 expression elements, it maintains a cache mapping
 ExpectedType/ExpressionString to parsed value, so that static
 expression Strings won't have to go through a conversion step every
 time they are used.  All instances of the evaluator share the same
 cache.  The cache may be bypassed by setting a flag on the
 evaluator's constructor.

 <p>The evaluator must be passed a VariableResolver in its
 constructor.  The VariableResolver is used to resolve variable
 names encountered in expressions, and can also be used to implement
 "implicit objects" that are always present in the namespace.
 Different applications will have different policies for variable
 lookups and implicit objects - these differences can be
 encapsulated in the VariableResolver passed to the evaluator's
 constructor.

 <p>Most VariableResolvers will need to perform their resolution
 against some context.  For example, a JSP environment needs a
 PageContext to resolve variables.  The evaluate() method takes a
 generic Object context which is eventually passed to the
 VariableResolver - the VariableResolver is responsible for casting
 the context to the proper type.

 <p>Once an evaluator instance has been constructed, it may be used
 multiple times, and may be used by multiple simultaneous Threads.
 In other words, an evaluator instance is well-suited for use as a
 singleton.
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Change: 181177 $$DateTime: 2001/06/26 08:45:09 $$Author: luehe $</DD>
</DD>
<DT><B>Author:</B><DD>Nathan Abramson - Art Technology Group</DD>
, Shawn Bayern</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.JSTLExpression.html">ExpressionEvaluatorImpl.JSTLExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object that encapsulates an expression to be evaluated by 
 the JSTL evaluator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#mBypassCache">mBypassCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag if the cache should be bypassed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#sCachedExpectedTypes">sCachedExpectedTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mapping from ExpectedType to Maps mapping literal String to
       parsed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#sCachedExpressionStrings">sCachedExpressionStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mapping from expression String to its parsed form (String,
       Expression, or ExpressionString)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#sLogger">sLogger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The static Logger</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#ExpressionEvaluatorImpl()">ExpressionEvaluatorImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#ExpressionEvaluatorImpl(boolean)">ExpressionEvaluatorImpl</A></B>(boolean&nbsp;pBypassCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#addEscapes(java.lang.String)">addEscapes</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to convert raw characters to their escaped version when
 these raw version cannot be used as part of an ASCII string
 literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#convertStaticValueToExpectedType(java.lang.String, java.lang.Class, org.apache.commons.el.Logger)">convertStaticValueToExpectedType</A></B>(java.lang.String&nbsp;pValue,
                                 java.lang.Class&nbsp;pExpectedType,
                                 <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given String, specified as a static expression
 string, to the given expected type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#convertToExpectedType(java.lang.Object, java.lang.Class, org.apache.commons.el.Logger)">convertToExpectedType</A></B>(java.lang.Object&nbsp;pValue,
                      java.lang.Class&nbsp;pExpectedType,
                      <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given value to the specified expected type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#evaluate(java.lang.String, java.lang.Class, javax.servlet.jsp.el.VariableResolver, javax.servlet.jsp.el.FunctionMapper)">evaluate</A></B>(java.lang.String&nbsp;pExpressionString,
         java.lang.Class&nbsp;pExpectedType,
         javax.servlet.jsp.el.VariableResolver&nbsp;pResolver,
         javax.servlet.jsp.el.FunctionMapper&nbsp;functions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the given expression String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#evaluate(java.lang.String, java.lang.Class, javax.servlet.jsp.el.VariableResolver, javax.servlet.jsp.el.FunctionMapper, org.apache.commons.el.Logger)">evaluate</A></B>(java.lang.String&nbsp;pExpressionString,
         java.lang.Class&nbsp;pExpectedType,
         javax.servlet.jsp.el.VariableResolver&nbsp;pResolver,
         javax.servlet.jsp.el.FunctionMapper&nbsp;functions,
         <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the given expression string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#formatParseException(java.lang.String, org.apache.commons.el.parser.ParseException)">formatParseException</A></B>(java.lang.String&nbsp;pExpressionString,
                     <A HREF="../../../../org/apache/commons/el/parser/ParseException.html">ParseException</A>&nbsp;pExc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a ParseException into an error message suitable for
 displaying on a web page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#getOrCreateExpectedTypeMap(java.lang.Class)">getOrCreateExpectedTypeMap</A></B>(java.lang.Class&nbsp;pExpectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or returns the Map that maps string literals to parsed
 values for the specified expected type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#parseAndRender(java.lang.String)">parseAndRender</A></B>(java.lang.String&nbsp;pExpressionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given expression string, then converts it back to a
 String in its canonical form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.jsp.el.Expression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#parseExpression(java.lang.String, java.lang.Class, javax.servlet.jsp.el.FunctionMapper)">parseExpression</A></B>(java.lang.String&nbsp;expression,
                java.lang.Class&nbsp;expectedType,
                javax.servlet.jsp.el.FunctionMapper&nbsp;fMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare an expression for later evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.html#parseExpressionString(java.lang.String)">parseExpressionString</A></B>(java.lang.String&nbsp;pExpressionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parsed form of the given expression string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sCachedExpressionStrings"><!-- --></A><H3>
sCachedExpressionStrings</H3>
<PRE>
static java.util.Map <B>sCachedExpressionStrings</B></PRE>
<DL>
<DD>The mapping from expression String to its parsed form (String,
       Expression, or ExpressionString)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sCachedExpectedTypes"><!-- --></A><H3>
sCachedExpectedTypes</H3>
<PRE>
static java.util.Map <B>sCachedExpectedTypes</B></PRE>
<DL>
<DD>The mapping from ExpectedType to Maps mapping literal String to
       parsed value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sLogger"><!-- --></A><H3>
sLogger</H3>
<PRE>
static <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A> <B>sLogger</B></PRE>
<DL>
<DD>The static Logger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBypassCache"><!-- --></A><H3>
mBypassCache</H3>
<PRE>
boolean <B>mBypassCache</B></PRE>
<DL>
<DD>Flag if the cache should be bypassed
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExpressionEvaluatorImpl()"><!-- --></A><H3>
ExpressionEvaluatorImpl</H3>
<PRE>
public <B>ExpressionEvaluatorImpl</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="ExpressionEvaluatorImpl(boolean)"><!-- --></A><H3>
ExpressionEvaluatorImpl</H3>
<PRE>
public <B>ExpressionEvaluatorImpl</B>(boolean&nbsp;pBypassCache)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>pBypassCache</CODE> - flag indicating if the cache should be
 bypassed</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="evaluate(java.lang.String, java.lang.Class, javax.servlet.jsp.el.VariableResolver, javax.servlet.jsp.el.FunctionMapper)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>(java.lang.String&nbsp;pExpressionString,
                                 java.lang.Class&nbsp;pExpectedType,
                                 javax.servlet.jsp.el.VariableResolver&nbsp;pResolver,
                                 javax.servlet.jsp.el.FunctionMapper&nbsp;functions)
                          throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Evaluates the given expression String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evaluate</CODE> in class <CODE>javax.servlet.jsp.el.ExpressionEvaluator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pExpressionString</CODE> - The expression to be evaluated.<DD><CODE>pExpectedType</CODE> - The expected type of the result of the evaluation<DD><CODE>pResolver</CODE> - A VariableResolver instance that can be used at 
     runtime to resolve the name of implicit objects into Objects.<DD><CODE>functions</CODE> - A FunctionMapper to resolve functions found in 
     the expression.  It can be null, in which case no functions 
     are supported for this invocation.
<DT><B>Returns:</B><DD>the expression String evaluated to the given expected
 type
<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseExpression(java.lang.String, java.lang.Class, javax.servlet.jsp.el.FunctionMapper)"><!-- --></A><H3>
parseExpression</H3>
<PRE>
public javax.servlet.jsp.el.Expression <B>parseExpression</B>(java.lang.String&nbsp;expression,
                                                       java.lang.Class&nbsp;expectedType,
                                                       javax.servlet.jsp.el.FunctionMapper&nbsp;fMapper)
                                                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Prepare an expression for later evaluation.  This method should perform
 syntactic validation of the expression; if in doing so it detects 
 errors, it should raise an ELParseException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseExpression</CODE> in class <CODE>javax.servlet.jsp.el.ExpressionEvaluator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The expression to be evaluated.<DD><CODE>expectedType</CODE> - The expected type of the result of the evaluation<DD><CODE>fMapper</CODE> - A FunctionMapper to resolve functions found in
     the expression.  It can be null, in which case no functions
     are supported for this invocation.  The ExpressionEvaluator
     must not hold on to the FunctionMapper reference after
     returning from <code>parseExpression()</code>.  The
     <code>Expression</code> object returned must invoke the same
     functions regardless of whether the mappings in the
     provided <code>FunctionMapper</code> instance change between
     calling <code>ExpressionEvaluator.parseExpression()</code>
     and <code>Expression.evaluate()</code>.
<DT><B>Returns:</B><DD>The Expression object encapsulating the arguments.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.el.ELException</CODE> - Thrown if parsing errors were found.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, java.lang.Class, javax.servlet.jsp.el.VariableResolver, javax.servlet.jsp.el.FunctionMapper, org.apache.commons.el.Logger)"><!-- --></A><H3>
evaluate</H3>
<PRE>
java.lang.Object <B>evaluate</B>(java.lang.String&nbsp;pExpressionString,
                          java.lang.Class&nbsp;pExpectedType,
                          javax.servlet.jsp.el.VariableResolver&nbsp;pResolver,
                          javax.servlet.jsp.el.FunctionMapper&nbsp;functions,
                          <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                    throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Evaluates the given expression string
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseExpressionString(java.lang.String)"><!-- --></A><H3>
parseExpressionString</H3>
<PRE>
public java.lang.Object <B>parseExpressionString</B>(java.lang.String&nbsp;pExpressionString)
                                       throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Gets the parsed form of the given expression string.  If the
 parsed form is cached (and caching is not bypassed), return the
 cached form, otherwise parse and cache the value.  Returns either
 a String, Expression, or ExpressionString.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertToExpectedType(java.lang.Object, java.lang.Class, org.apache.commons.el.Logger)"><!-- --></A><H3>
convertToExpectedType</H3>
<PRE>
java.lang.Object <B>convertToExpectedType</B>(java.lang.Object&nbsp;pValue,
                                       java.lang.Class&nbsp;pExpectedType,
                                       <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                 throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Converts the given value to the specified expected type.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertStaticValueToExpectedType(java.lang.String, java.lang.Class, org.apache.commons.el.Logger)"><!-- --></A><H3>
convertStaticValueToExpectedType</H3>
<PRE>
java.lang.Object <B>convertStaticValueToExpectedType</B>(java.lang.String&nbsp;pValue,
                                                  java.lang.Class&nbsp;pExpectedType,
                                                  <A HREF="../../../../org/apache/commons/el/Logger.html">Logger</A>&nbsp;pLogger)
                                            throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Converts the given String, specified as a static expression
 string, to the given expected type.  The conversion is cached.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateExpectedTypeMap(java.lang.Class)"><!-- --></A><H3>
getOrCreateExpectedTypeMap</H3>
<PRE>
static java.util.Map <B>getOrCreateExpectedTypeMap</B>(java.lang.Class&nbsp;pExpectedType)</PRE>
<DL>
<DD>Creates or returns the Map that maps string literals to parsed
 values for the specified expected type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatParseException(java.lang.String, org.apache.commons.el.parser.ParseException)"><!-- --></A><H3>
formatParseException</H3>
<PRE>
static java.lang.String <B>formatParseException</B>(java.lang.String&nbsp;pExpressionString,
                                             <A HREF="../../../../org/apache/commons/el/parser/ParseException.html">ParseException</A>&nbsp;pExc)</PRE>
<DL>
<DD>Formats a ParseException into an error message suitable for
 displaying on a web page
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEscapes(java.lang.String)"><!-- --></A><H3>
addEscapes</H3>
<PRE>
static java.lang.String <B>addEscapes</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Used to convert raw characters to their escaped version when
 these raw version cannot be used as part of an ASCII string
 literal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseAndRender(java.lang.String)"><!-- --></A><H3>
parseAndRender</H3>
<PRE>
public java.lang.String <B>parseAndRender</B>(java.lang.String&nbsp;pExpressionString)
                                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Parses the given expression string, then converts it back to a
 String in its canonical form.  This is used to test parsing.
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/el/Expression.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/el/ExpressionEvaluatorImpl.JSTLExpression.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionEvaluatorImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
