<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 18 10:17:03 PDT 2003 -->
<TITLE>
ImplicitObjects (JSP 2.0 Expression Language Implementation (Version 1.0))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ImplicitObjects (JSP 2.0 Expression Language Implementation (Version 1.0))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/el/GreaterThanOrEqualsOperator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/el/ImplicitObjects$1.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitObjects.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.el</FONT>
<BR>
Class  ImplicitObjects</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.el.ImplicitObjects</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ImplicitObjects</B><DT>extends java.lang.Object</DL>

<P>
<p>This class is used to generate the implicit Map and List objects
 that wrap various elements of the PageContext.  It also returns the
 correct implicit object for a given implicit object name.
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Change: 181177 $$DateTime: 2001/06/26 08:45:09 $$Author: luehe $</DD>
</DD>
<DT><B>Author:</B><DD>Nathan Abramson - Art Technology Group</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#mApplication">mApplication</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.servlet.jsp.PageContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#mContext">mContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#mCookie">mCookie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#mHeader">mHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#mHeaders">mHeaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#mInitParam">mInitParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#mPage">mPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#mParam">mParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#mParams">mParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#mRequest">mRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#mSession">mSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#sAttributeName">sAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#ImplicitObjects(javax.servlet.jsp.PageContext)">ImplicitObjects</A></B>(javax.servlet.jsp.PageContext&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#createApplicationScopeMap(javax.servlet.jsp.PageContext)">createApplicationScopeMap</A></B>(javax.servlet.jsp.PageContext&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Map that "wraps" application-scoped attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#createCookieMap(javax.servlet.jsp.PageContext)">createCookieMap</A></B>(javax.servlet.jsp.PageContext&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Map that maps cookie name to the first matching
 Cookie in request.getCookies().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#createHeaderMap(javax.servlet.jsp.PageContext)">createHeaderMap</A></B>(javax.servlet.jsp.PageContext&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Map that maps header name to single header
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#createHeadersMap(javax.servlet.jsp.PageContext)">createHeadersMap</A></B>(javax.servlet.jsp.PageContext&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Map that maps header name to an array of header
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#createInitParamMap(javax.servlet.jsp.PageContext)">createInitParamMap</A></B>(javax.servlet.jsp.PageContext&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Map that maps init parameter name to single init
 parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#createPageScopeMap(javax.servlet.jsp.PageContext)">createPageScopeMap</A></B>(javax.servlet.jsp.PageContext&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Map that "wraps" page-scoped attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#createParamMap(javax.servlet.jsp.PageContext)">createParamMap</A></B>(javax.servlet.jsp.PageContext&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Map that maps parameter name to single parameter
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#createParamsMap(javax.servlet.jsp.PageContext)">createParamsMap</A></B>(javax.servlet.jsp.PageContext&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Map that maps parameter name to an array of parameter
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#createRequestScopeMap(javax.servlet.jsp.PageContext)">createRequestScopeMap</A></B>(javax.servlet.jsp.PageContext&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Map that "wraps" request-scoped attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#createSessionScopeMap(javax.servlet.jsp.PageContext)">createSessionScopeMap</A></B>(javax.servlet.jsp.PageContext&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Map that "wraps" session-scoped attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#getApplicationScopeMap()">getApplicationScopeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Map that "wraps" application-scoped attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#getCookieMap()">getCookieMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Map that maps cookie name to the first matching
 Cookie in request.getCookies().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#getHeaderMap()">getHeaderMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Map that maps header name to a single header
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#getHeadersMap()">getHeadersMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Map that maps header name to an array of header
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/el/ImplicitObjects.html">ImplicitObjects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#getImplicitObjects(javax.servlet.jsp.PageContext)">getImplicitObjects</A></B>(javax.servlet.jsp.PageContext&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the ImplicitObjects associated with the PageContext,
 creating it if it doesn't yet exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#getInitParamMap()">getInitParamMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Map that maps init parameter name to a single init
 parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#getPageScopeMap()">getPageScopeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Map that "wraps" page-scoped attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#getParamMap()">getParamMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Map that maps parameter name to a single parameter
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#getParamsMap()">getParamsMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Map that maps parameter name to an array of parameter
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#getRequestScopeMap()">getRequestScopeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Map that "wraps" request-scoped attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/ImplicitObjects.html#getSessionScopeMap()">getSessionScopeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Map that "wraps" session-scoped attributes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sAttributeName"><!-- --></A><H3>
sAttributeName</H3>
<PRE>
static final java.lang.String <B>sAttributeName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.el.ImplicitObjects.sAttributeName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mContext"><!-- --></A><H3>
mContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>mContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPage"><!-- --></A><H3>
mPage</H3>
<PRE>
java.util.Map <B>mPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRequest"><!-- --></A><H3>
mRequest</H3>
<PRE>
java.util.Map <B>mRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSession"><!-- --></A><H3>
mSession</H3>
<PRE>
java.util.Map <B>mSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mApplication"><!-- --></A><H3>
mApplication</H3>
<PRE>
java.util.Map <B>mApplication</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mParam"><!-- --></A><H3>
mParam</H3>
<PRE>
java.util.Map <B>mParam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mParams"><!-- --></A><H3>
mParams</H3>
<PRE>
java.util.Map <B>mParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mHeader"><!-- --></A><H3>
mHeader</H3>
<PRE>
java.util.Map <B>mHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mHeaders"><!-- --></A><H3>
mHeaders</H3>
<PRE>
java.util.Map <B>mHeaders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mInitParam"><!-- --></A><H3>
mInitParam</H3>
<PRE>
java.util.Map <B>mInitParam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCookie"><!-- --></A><H3>
mCookie</H3>
<PRE>
java.util.Map <B>mCookie</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImplicitObjects(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
ImplicitObjects</H3>
<PRE>
public <B>ImplicitObjects</B>(javax.servlet.jsp.PageContext&nbsp;pContext)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImplicitObjects(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
getImplicitObjects</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/el/ImplicitObjects.html">ImplicitObjects</A> <B>getImplicitObjects</B>(javax.servlet.jsp.PageContext&nbsp;pContext)</PRE>
<DL>
<DD>Finds the ImplicitObjects associated with the PageContext,
 creating it if it doesn't yet exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageScopeMap()"><!-- --></A><H3>
getPageScopeMap</H3>
<PRE>
public java.util.Map <B>getPageScopeMap</B>()</PRE>
<DL>
<DD>Returns the Map that "wraps" page-scoped attributes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestScopeMap()"><!-- --></A><H3>
getRequestScopeMap</H3>
<PRE>
public java.util.Map <B>getRequestScopeMap</B>()</PRE>
<DL>
<DD>Returns the Map that "wraps" request-scoped attributes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionScopeMap()"><!-- --></A><H3>
getSessionScopeMap</H3>
<PRE>
public java.util.Map <B>getSessionScopeMap</B>()</PRE>
<DL>
<DD>Returns the Map that "wraps" session-scoped attributes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationScopeMap()"><!-- --></A><H3>
getApplicationScopeMap</H3>
<PRE>
public java.util.Map <B>getApplicationScopeMap</B>()</PRE>
<DL>
<DD>Returns the Map that "wraps" application-scoped attributes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamMap()"><!-- --></A><H3>
getParamMap</H3>
<PRE>
public java.util.Map <B>getParamMap</B>()</PRE>
<DL>
<DD>Returns the Map that maps parameter name to a single parameter
 values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamsMap()"><!-- --></A><H3>
getParamsMap</H3>
<PRE>
public java.util.Map <B>getParamsMap</B>()</PRE>
<DL>
<DD>Returns the Map that maps parameter name to an array of parameter
 values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderMap()"><!-- --></A><H3>
getHeaderMap</H3>
<PRE>
public java.util.Map <B>getHeaderMap</B>()</PRE>
<DL>
<DD>Returns the Map that maps header name to a single header
 values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadersMap()"><!-- --></A><H3>
getHeadersMap</H3>
<PRE>
public java.util.Map <B>getHeadersMap</B>()</PRE>
<DL>
<DD>Returns the Map that maps header name to an array of header
 values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParamMap()"><!-- --></A><H3>
getInitParamMap</H3>
<PRE>
public java.util.Map <B>getInitParamMap</B>()</PRE>
<DL>
<DD>Returns the Map that maps init parameter name to a single init
 parameter values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieMap()"><!-- --></A><H3>
getCookieMap</H3>
<PRE>
public java.util.Map <B>getCookieMap</B>()</PRE>
<DL>
<DD>Returns the Map that maps cookie name to the first matching
 Cookie in request.getCookies().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPageScopeMap(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
createPageScopeMap</H3>
<PRE>
public static java.util.Map <B>createPageScopeMap</B>(javax.servlet.jsp.PageContext&nbsp;pContext)</PRE>
<DL>
<DD>Creates the Map that "wraps" page-scoped attributes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRequestScopeMap(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
createRequestScopeMap</H3>
<PRE>
public static java.util.Map <B>createRequestScopeMap</B>(javax.servlet.jsp.PageContext&nbsp;pContext)</PRE>
<DL>
<DD>Creates the Map that "wraps" request-scoped attributes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionScopeMap(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
createSessionScopeMap</H3>
<PRE>
public static java.util.Map <B>createSessionScopeMap</B>(javax.servlet.jsp.PageContext&nbsp;pContext)</PRE>
<DL>
<DD>Creates the Map that "wraps" session-scoped attributes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createApplicationScopeMap(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
createApplicationScopeMap</H3>
<PRE>
public static java.util.Map <B>createApplicationScopeMap</B>(javax.servlet.jsp.PageContext&nbsp;pContext)</PRE>
<DL>
<DD>Creates the Map that "wraps" application-scoped attributes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParamMap(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
createParamMap</H3>
<PRE>
public static java.util.Map <B>createParamMap</B>(javax.servlet.jsp.PageContext&nbsp;pContext)</PRE>
<DL>
<DD>Creates the Map that maps parameter name to single parameter
 value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParamsMap(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
createParamsMap</H3>
<PRE>
public static java.util.Map <B>createParamsMap</B>(javax.servlet.jsp.PageContext&nbsp;pContext)</PRE>
<DL>
<DD>Creates the Map that maps parameter name to an array of parameter
 values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHeaderMap(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
createHeaderMap</H3>
<PRE>
public static java.util.Map <B>createHeaderMap</B>(javax.servlet.jsp.PageContext&nbsp;pContext)</PRE>
<DL>
<DD>Creates the Map that maps header name to single header
 value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHeadersMap(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
createHeadersMap</H3>
<PRE>
public static java.util.Map <B>createHeadersMap</B>(javax.servlet.jsp.PageContext&nbsp;pContext)</PRE>
<DL>
<DD>Creates the Map that maps header name to an array of header
 values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInitParamMap(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
createInitParamMap</H3>
<PRE>
public static java.util.Map <B>createInitParamMap</B>(javax.servlet.jsp.PageContext&nbsp;pContext)</PRE>
<DL>
<DD>Creates the Map that maps init parameter name to single init
 parameter value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCookieMap(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
createCookieMap</H3>
<PRE>
public static java.util.Map <B>createCookieMap</B>(javax.servlet.jsp.PageContext&nbsp;pContext)</PRE>
<DL>
<DD>Creates the Map that maps cookie name to the first matching
 Cookie in request.getCookies().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/el/GreaterThanOrEqualsOperator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/el/ImplicitObjects$1.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitObjects.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
