<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 18 10:17:05 PDT 2003 -->
<TITLE>
Logger (JSP 2.0 Expression Language Implementation (Version 1.0))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Logger (JSP 2.0 Expression Language Implementation (Version 1.0))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/el/Literal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/el/MinusOperator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.el</FONT>
<BR>
Class  Logger</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.el.Logger</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Logger</B><DT>extends java.lang.Object</DL>

<P>
<p>The evaluator may pass an instance of this class to operators
 and expressions during evaluation.  They should use this to log any
 warning or error messages that might come up.  This allows all of
 our logging policies to be concentrated in one class.

 <p>Errors are conditions that are severe enough to abort operation.
 Warnings are conditions through which the operation may continue,
 but which should be reported to the developer.
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Change: 181177 $$DateTime: 2001/06/26 08:45:09 $$Author: luehe $</DD>
</DD>
<DT><B>Author:</B><DD>Nathan Abramson - Art Technology Group</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#mOut">mOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#Logger(java.io.PrintStream)">Logger</A></B>(java.io.PrintStream&nbsp;pOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#isLoggingError()">isLoggingError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the application should even bother to try logging
 an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#isLoggingWarning()">isLoggingWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the application should even bother to try logging
 a warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String)">logError</A></B>(java.lang.String&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Object&nbsp;pArg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2,
         java.lang.Object&nbsp;pArg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2,
         java.lang.Object&nbsp;pArg3,
         java.lang.Object&nbsp;pArg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2,
         java.lang.Object&nbsp;pArg3,
         java.lang.Object&nbsp;pArg4,
         java.lang.Object&nbsp;pArg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String, java.lang.Throwable)">logError</A></B>(java.lang.String&nbsp;pMessage,
         java.lang.Throwable&nbsp;pRootCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String, java.lang.Throwable, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Throwable&nbsp;pRootCause,
         java.lang.Object&nbsp;pArg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Throwable&nbsp;pRootCause,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Throwable&nbsp;pRootCause,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Throwable&nbsp;pRootCause,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2,
         java.lang.Object&nbsp;pArg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Throwable&nbsp;pRootCause,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2,
         java.lang.Object&nbsp;pArg3,
         java.lang.Object&nbsp;pArg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Throwable&nbsp;pRootCause,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2,
         java.lang.Object&nbsp;pArg3,
         java.lang.Object&nbsp;pArg4,
         java.lang.Object&nbsp;pArg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logError(java.lang.Throwable)">logError</A></B>(java.lang.Throwable&nbsp;pRootCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String)">logWarning</A></B>(java.lang.String&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Object&nbsp;pArg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2,
           java.lang.Object&nbsp;pArg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2,
           java.lang.Object&nbsp;pArg3,
           java.lang.Object&nbsp;pArg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2,
           java.lang.Object&nbsp;pArg3,
           java.lang.Object&nbsp;pArg4,
           java.lang.Object&nbsp;pArg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String, java.lang.Throwable)">logWarning</A></B>(java.lang.String&nbsp;pMessage,
           java.lang.Throwable&nbsp;pRootCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String, java.lang.Throwable, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Throwable&nbsp;pRootCause,
           java.lang.Object&nbsp;pArg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Throwable&nbsp;pRootCause,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Throwable&nbsp;pRootCause,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Throwable&nbsp;pRootCause,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2,
           java.lang.Object&nbsp;pArg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Throwable&nbsp;pRootCause,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2,
           java.lang.Object&nbsp;pArg3,
           java.lang.Object&nbsp;pArg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Throwable&nbsp;pRootCause,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2,
           java.lang.Object&nbsp;pArg3,
           java.lang.Object&nbsp;pArg4,
           java.lang.Object&nbsp;pArg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/el/Logger.html#logWarning(java.lang.Throwable)">logWarning</A></B>(java.lang.Throwable&nbsp;pRootCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mOut"><!-- --></A><H3>
mOut</H3>
<PRE>
java.io.PrintStream <B>mOut</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Logger(java.io.PrintStream)"><!-- --></A><H3>
Logger</H3>
<PRE>
public <B>Logger</B>(java.io.PrintStream&nbsp;pOut)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>pOut</CODE> - the PrintStream to which warnings should be printed</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isLoggingWarning()"><!-- --></A><H3>
isLoggingWarning</H3>
<PRE>
public boolean <B>isLoggingWarning</B>()</PRE>
<DL>
<DD>Returns true if the application should even bother to try logging
 a warning.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pMessage,
                       java.lang.Throwable&nbsp;pRootCause)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.Throwable)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.Throwable&nbsp;pRootCause)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Object&nbsp;pArg0)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Throwable&nbsp;pRootCause,
                       java.lang.Object&nbsp;pArg0)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Throwable&nbsp;pRootCause,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Throwable&nbsp;pRootCause,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2,
                       java.lang.Object&nbsp;pArg3)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Throwable&nbsp;pRootCause,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2,
                       java.lang.Object&nbsp;pArg3)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2,
                       java.lang.Object&nbsp;pArg3,
                       java.lang.Object&nbsp;pArg4)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Throwable&nbsp;pRootCause,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2,
                       java.lang.Object&nbsp;pArg3,
                       java.lang.Object&nbsp;pArg4)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2,
                       java.lang.Object&nbsp;pArg3,
                       java.lang.Object&nbsp;pArg4,
                       java.lang.Object&nbsp;pArg5)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Throwable&nbsp;pRootCause,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2,
                       java.lang.Object&nbsp;pArg3,
                       java.lang.Object&nbsp;pArg4,
                       java.lang.Object&nbsp;pArg5)
                throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLoggingError()"><!-- --></A><H3>
isLoggingError</H3>
<PRE>
public boolean <B>isLoggingError</B>()</PRE>
<DL>
<DD>Returns true if the application should even bother to try logging
 an error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pMessage,
                     java.lang.Throwable&nbsp;pRootCause)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.Throwable)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.Throwable&nbsp;pRootCause)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Object&nbsp;pArg0)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Throwable&nbsp;pRootCause,
                     java.lang.Object&nbsp;pArg0)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Throwable&nbsp;pRootCause,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Throwable&nbsp;pRootCause,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2,
                     java.lang.Object&nbsp;pArg3)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Throwable&nbsp;pRootCause,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2,
                     java.lang.Object&nbsp;pArg3)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2,
                     java.lang.Object&nbsp;pArg3,
                     java.lang.Object&nbsp;pArg4)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Throwable&nbsp;pRootCause,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2,
                     java.lang.Object&nbsp;pArg3,
                     java.lang.Object&nbsp;pArg4)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2,
                     java.lang.Object&nbsp;pArg3,
                     java.lang.Object&nbsp;pArg4,
                     java.lang.Object&nbsp;pArg5)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Throwable&nbsp;pRootCause,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2,
                     java.lang.Object&nbsp;pArg3,
                     java.lang.Object&nbsp;pArg4,
                     java.lang.Object&nbsp;pArg5)
              throws javax.servlet.jsp.el.ELException</PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DD><CODE>javax.servlet.jsp.el.ELException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/el/Literal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/el/MinusOperator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
