<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 18 10:17:08 PDT 2003 -->
<TITLE>
ELParserTokenManager (JSP 2.0 Expression Language Implementation (Version 1.0))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ELParserTokenManager (JSP 2.0 Expression Language Implementation (Version 1.0))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/el/parser/ELParser.JJCalls.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/el/parser/SimpleCharStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELParserTokenManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.el.parser</FONT>
<BR>
Class  ELParserTokenManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.el.parser.ELParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html">ELParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ELParserTokenManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html">ELParserConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#curLexState">curLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#defaultLexState">defaultLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/el/parser/SimpleCharStream.html">SimpleCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjbitVec0">jjbitVec0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjbitVec2">jjbitVec2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjbitVec3">jjbitVec3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjbitVec4">jjbitVec4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjbitVec5">jjbitVec5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjbitVec6">jjbitVec6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjbitVec7">jjbitVec7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjbitVec8">jjbitVec8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjmatchedKind">jjmatchedKind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjmatchedPos">jjmatchedPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjnewStateCnt">jjnewStateCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjnextStates">jjnextStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjround">jjround</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjrounds">jjrounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjstateSet">jjstateSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjtoSkip">jjtoSkip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjtoToken">jjtoToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.el.parser.ELParserConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.commons.el.parser.<A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html">ELParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#AND1">AND1</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#AND2">AND2</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#BADLY_ESCAPED_STRING_LITERAL">BADLY_ESCAPED_STRING_LITERAL</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#COND">COND</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#DIVIDE1">DIVIDE1</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#DIVIDE2">DIVIDE2</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#DOT">DOT</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#EMPTY">EMPTY</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#END_EXPRESSION">END_EXPRESSION</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#EQ1">EQ1</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#EQ2">EQ2</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#GE1">GE1</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#GE2">GE2</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#GT1">GT1</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#GT2">GT2</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#ILLEGAL_CHARACTER">ILLEGAL_CHARACTER</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#IMPL_OBJ_START">IMPL_OBJ_START</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#IN_EXPRESSION">IN_EXPRESSION</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#LE1">LE1</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#LE2">LE2</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#LT1">LT1</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#LT2">LT2</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#MODULUS1">MODULUS1</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#MODULUS2">MODULUS2</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#MULTIPLY">MULTIPLY</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#NE1">NE1</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#NE2">NE2</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#NON_EXPRESSION_TEXT">NON_EXPRESSION_TEXT</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#NOT1">NOT1</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#NOT2">NOT2</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#NULL">NULL</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#OR1">OR1</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#OR2">OR2</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#START_EXPRESSION">START_EXPRESSION</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../org/apache/commons/el/parser/ELParserConstants.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#ELParserTokenManager(org.apache.commons.el.parser.SimpleCharStream)">ELParserTokenManager</A></B>(<A HREF="../../../../../org/apache/commons/el/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#ELParserTokenManager(org.apache.commons.el.parser.SimpleCharStream, int)">ELParserTokenManager</A></B>(<A HREF="../../../../../org/apache/commons/el/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream,
                     int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/el/parser/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjAddStates(int, int)">jjAddStates</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjCanMove_0(int, int, int, long, long)">jjCanMove_0</A></B>(int&nbsp;hiByte,
            int&nbsp;i1,
            int&nbsp;i2,
            long&nbsp;l1,
            long&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjCanMove_1(int, int, int, long, long)">jjCanMove_1</A></B>(int&nbsp;hiByte,
            int&nbsp;i1,
            int&nbsp;i2,
            long&nbsp;l1,
            long&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjCheckNAdd(int)">jjCheckNAdd</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjCheckNAddStates(int)">jjCheckNAddStates</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjCheckNAddStates(int, int)">jjCheckNAddStates</A></B>(int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjCheckNAddTwoStates(int, int)">jjCheckNAddTwoStates</A></B>(int&nbsp;state1,
                     int&nbsp;state2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/el/parser/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjMoveNfa_0(int, int)">jjMoveNfa_0</A></B>(int&nbsp;startState,
            int&nbsp;curPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjMoveNfa_1(int, int)">jjMoveNfa_1</A></B>(int&nbsp;startState,
            int&nbsp;curPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjMoveStringLiteralDfa0_0()">jjMoveStringLiteralDfa0_0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjMoveStringLiteralDfa0_1()">jjMoveStringLiteralDfa0_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjMoveStringLiteralDfa1_0(long)">jjMoveStringLiteralDfa1_0</A></B>(long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjMoveStringLiteralDfa1_1(long)">jjMoveStringLiteralDfa1_1</A></B>(long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjMoveStringLiteralDfa2_1(long, long)">jjMoveStringLiteralDfa2_1</A></B>(long&nbsp;old0,
                          long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjMoveStringLiteralDfa3_1(long, long)">jjMoveStringLiteralDfa3_1</A></B>(long&nbsp;old0,
                          long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjMoveStringLiteralDfa4_1(long, long)">jjMoveStringLiteralDfa4_1</A></B>(long&nbsp;old0,
                          long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjStartNfa_0(int, long)">jjStartNfa_0</A></B>(int&nbsp;pos,
             long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjStartNfa_1(int, long)">jjStartNfa_1</A></B>(int&nbsp;pos,
             long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjStartNfaWithStates_0(int, int, int)">jjStartNfaWithStates_0</A></B>(int&nbsp;pos,
                       int&nbsp;kind,
                       int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjStartNfaWithStates_1(int, int, int)">jjStartNfaWithStates_1</A></B>(int&nbsp;pos,
                       int&nbsp;kind,
                       int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjStopAtPos(int, int)">jjStopAtPos</A></B>(int&nbsp;pos,
            int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjStopStringLiteralDfa_0(int, long)">jjStopStringLiteralDfa_0</A></B>(int&nbsp;pos,
                         long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#jjStopStringLiteralDfa_1(int, long)">jjStopStringLiteralDfa_1</A></B>(int&nbsp;pos,
                         long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#ReInit(org.apache.commons.el.parser.SimpleCharStream)">ReInit</A></B>(<A HREF="../../../../../org/apache/commons/el/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#ReInit(org.apache.commons.el.parser.SimpleCharStream, int)">ReInit</A></B>(<A HREF="../../../../../org/apache/commons/el/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#ReInitRounds()">ReInitRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(java.io.PrintStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/el/parser/ELParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public java.io.PrintStream <B>debugStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec0"><!-- --></A><H3>
jjbitVec0</H3>
<PRE>
static final long[] <B>jjbitVec0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec2"><!-- --></A><H3>
jjbitVec2</H3>
<PRE>
static final long[] <B>jjbitVec2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec3"><!-- --></A><H3>
jjbitVec3</H3>
<PRE>
static final long[] <B>jjbitVec3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec4"><!-- --></A><H3>
jjbitVec4</H3>
<PRE>
static final long[] <B>jjbitVec4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec5"><!-- --></A><H3>
jjbitVec5</H3>
<PRE>
static final long[] <B>jjbitVec5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec6"><!-- --></A><H3>
jjbitVec6</H3>
<PRE>
static final long[] <B>jjbitVec6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec7"><!-- --></A><H3>
jjbitVec7</H3>
<PRE>
static final long[] <B>jjbitVec7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec8"><!-- --></A><H3>
jjbitVec8</H3>
<PRE>
static final long[] <B>jjbitVec8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnextStates"><!-- --></A><H3>
jjnextStates</H3>
<PRE>
static final int[] <B>jjnextStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final java.lang.String[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final java.lang.String[] <B>lexStateNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjtoToken"><!-- --></A><H3>
jjtoToken</H3>
<PRE>
static final long[] <B>jjtoToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjtoSkip"><!-- --></A><H3>
jjtoSkip</H3>
<PRE>
static final long[] <B>jjtoSkip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/el/parser/SimpleCharStream.html">SimpleCharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjrounds"><!-- --></A><H3>
jjrounds</H3>
<PRE>
private final int[] <B>jjrounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstateSet"><!-- --></A><H3>
jjstateSet</H3>
<PRE>
private final int[] <B>jjstateSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curLexState"><!-- --></A><H3>
curLexState</H3>
<PRE>
int <B>curLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultLexState"><!-- --></A><H3>
defaultLexState</H3>
<PRE>
int <B>defaultLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewStateCnt"><!-- --></A><H3>
jjnewStateCnt</H3>
<PRE>
int <B>jjnewStateCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjround"><!-- --></A><H3>
jjround</H3>
<PRE>
int <B>jjround</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjmatchedPos"><!-- --></A><H3>
jjmatchedPos</H3>
<PRE>
int <B>jjmatchedPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjmatchedKind"><!-- --></A><H3>
jjmatchedKind</H3>
<PRE>
int <B>jjmatchedKind</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ELParserTokenManager(org.apache.commons.el.parser.SimpleCharStream)"><!-- --></A><H3>
ELParserTokenManager</H3>
<PRE>
public <B>ELParserTokenManager</B>(<A HREF="../../../../../org/apache/commons/el/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="ELParserTokenManager(org.apache.commons.el.parser.SimpleCharStream, int)"><!-- --></A><H3>
ELParserTokenManager</H3>
<PRE>
public <B>ELParserTokenManager</B>(<A HREF="../../../../../org/apache/commons/el/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream,
                            int&nbsp;lexState)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(java.io.PrintStream&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjStopStringLiteralDfa_0(int, long)"><!-- --></A><H3>
jjStopStringLiteralDfa_0</H3>
<PRE>
private final int <B>jjStopStringLiteralDfa_0</B>(int&nbsp;pos,
                                           long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjStartNfa_0(int, long)"><!-- --></A><H3>
jjStartNfa_0</H3>
<PRE>
private final int <B>jjStartNfa_0</B>(int&nbsp;pos,
                               long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjStopAtPos(int, int)"><!-- --></A><H3>
jjStopAtPos</H3>
<PRE>
private final int <B>jjStopAtPos</B>(int&nbsp;pos,
                              int&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjStartNfaWithStates_0(int, int, int)"><!-- --></A><H3>
jjStartNfaWithStates_0</H3>
<PRE>
private final int <B>jjStartNfaWithStates_0</B>(int&nbsp;pos,
                                         int&nbsp;kind,
                                         int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa0_0()"><!-- --></A><H3>
jjMoveStringLiteralDfa0_0</H3>
<PRE>
private final int <B>jjMoveStringLiteralDfa0_0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa1_0(long)"><!-- --></A><H3>
jjMoveStringLiteralDfa1_0</H3>
<PRE>
private final int <B>jjMoveStringLiteralDfa1_0</B>(long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCheckNAdd(int)"><!-- --></A><H3>
jjCheckNAdd</H3>
<PRE>
private final void <B>jjCheckNAdd</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjAddStates(int, int)"><!-- --></A><H3>
jjAddStates</H3>
<PRE>
private final void <B>jjAddStates</B>(int&nbsp;start,
                               int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCheckNAddTwoStates(int, int)"><!-- --></A><H3>
jjCheckNAddTwoStates</H3>
<PRE>
private final void <B>jjCheckNAddTwoStates</B>(int&nbsp;state1,
                                        int&nbsp;state2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCheckNAddStates(int, int)"><!-- --></A><H3>
jjCheckNAddStates</H3>
<PRE>
private final void <B>jjCheckNAddStates</B>(int&nbsp;start,
                                     int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCheckNAddStates(int)"><!-- --></A><H3>
jjCheckNAddStates</H3>
<PRE>
private final void <B>jjCheckNAddStates</B>(int&nbsp;start)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveNfa_0(int, int)"><!-- --></A><H3>
jjMoveNfa_0</H3>
<PRE>
private final int <B>jjMoveNfa_0</B>(int&nbsp;startState,
                              int&nbsp;curPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjStopStringLiteralDfa_1(int, long)"><!-- --></A><H3>
jjStopStringLiteralDfa_1</H3>
<PRE>
private final int <B>jjStopStringLiteralDfa_1</B>(int&nbsp;pos,
                                           long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjStartNfa_1(int, long)"><!-- --></A><H3>
jjStartNfa_1</H3>
<PRE>
private final int <B>jjStartNfa_1</B>(int&nbsp;pos,
                               long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjStartNfaWithStates_1(int, int, int)"><!-- --></A><H3>
jjStartNfaWithStates_1</H3>
<PRE>
private final int <B>jjStartNfaWithStates_1</B>(int&nbsp;pos,
                                         int&nbsp;kind,
                                         int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa0_1()"><!-- --></A><H3>
jjMoveStringLiteralDfa0_1</H3>
<PRE>
private final int <B>jjMoveStringLiteralDfa0_1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa1_1(long)"><!-- --></A><H3>
jjMoveStringLiteralDfa1_1</H3>
<PRE>
private final int <B>jjMoveStringLiteralDfa1_1</B>(long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa2_1(long, long)"><!-- --></A><H3>
jjMoveStringLiteralDfa2_1</H3>
<PRE>
private final int <B>jjMoveStringLiteralDfa2_1</B>(long&nbsp;old0,
                                            long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa3_1(long, long)"><!-- --></A><H3>
jjMoveStringLiteralDfa3_1</H3>
<PRE>
private final int <B>jjMoveStringLiteralDfa3_1</B>(long&nbsp;old0,
                                            long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa4_1(long, long)"><!-- --></A><H3>
jjMoveStringLiteralDfa4_1</H3>
<PRE>
private final int <B>jjMoveStringLiteralDfa4_1</B>(long&nbsp;old0,
                                            long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveNfa_1(int, int)"><!-- --></A><H3>
jjMoveNfa_1</H3>
<PRE>
private final int <B>jjMoveNfa_1</B>(int&nbsp;startState,
                              int&nbsp;curPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCanMove_0(int, int, int, long, long)"><!-- --></A><H3>
jjCanMove_0</H3>
<PRE>
private static final boolean <B>jjCanMove_0</B>(int&nbsp;hiByte,
                                         int&nbsp;i1,
                                         int&nbsp;i2,
                                         long&nbsp;l1,
                                         long&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCanMove_1(int, int, int, long, long)"><!-- --></A><H3>
jjCanMove_1</H3>
<PRE>
private static final boolean <B>jjCanMove_1</B>(int&nbsp;hiByte,
                                         int&nbsp;i1,
                                         int&nbsp;i2,
                                         long&nbsp;l1,
                                         long&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.commons.el.parser.SimpleCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../org/apache/commons/el/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInitRounds()"><!-- --></A><H3>
ReInitRounds</H3>
<PRE>
private final void <B>ReInitRounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.commons.el.parser.SimpleCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../org/apache/commons/el/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
private final <A HREF="../../../../../org/apache/commons/el/parser/Token.html">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/el/parser/Token.html">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/el/parser/ELParser.JJCalls.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/el/parser/SimpleCharStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELParserTokenManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
