HVClientLib 1.2.1 - 2013-xx-xx
==============================

* introduced generic HVClientException
* added helper functions HealthRecordItemData:setTimestamp() and
  HealthRecordItemData:getTimestamp() to work with simply unix timestamps
  instead of creating a PHP version of HealthServiceDateTime class
* added Weight Measurement example


HVClientLib 1.2.0 - 2013-04-08
==============================

* Major refactoring to support composer and to be dependency injection friendly
* QueryPath 3.x upgrade


HVClientLib 1.0.1 - 2013-03-19
==============================

* added method disconnect


HVClientLib 1.0.0 - 2013-03-18
==============================

* first release
