<?xml version="1.0"?>
<package version="2.0" xmlns="http://pear.php.net/dtd/package-2.0"
         xmlns:tasks="http://pear.php.net/dtd/tasks-1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
    <name>HVClient</name>
    <channel>pear.biologis.com</channel>
    <summary>Easy to use PHP library to connect to Microsoft HealthVault.</summary>
    <description>
        Easy to use PHP library to connect to Microsoft HealthVault. It depends
        on HVRawConnector and adds a nicer programming interface by hiding
        (most) of the complicated XML stuff.
    </description>

    <lead>
        <name>Markus Kalkbrenner</name>
        <user>mkalkbrenner</user>
        <email>info@bio.logis.de</email>
        <active>yes</active>
    </lead>
    <date>2013-03-19</date>

    <version>
        <release>1.0.1</release>
        <api>1.0.1</api>
    </version>

    <stability>
        <release>stable</release>
        <api>alpha</api>
    </stability>

    <license uri="https://raw.github.com/mkalkbrenner/HVClientLibPHP/master/LICENSE.txt">GPLv2</license>
    <notes>
        added method disconnect.
    </notes>

    <contents>
        <dir name="/">
            <file name="CHANGELOG.txt" role="doc" />
            <file name="LICENSE.txt" role="doc" />
            <file name="README.md" role="doc" />
            <file name="HVClient.php" role="php" />
            <dir name="HVClient">
                <file name="HVClient_AbstractXmlEntity.php" role="php" />
                <file name="HVClient_HealthRecordItemData.php" role="php" />
                <file name="HVClient_HealthRecordItemFactory.php" role="php" />
                <file name="HVClient_PersonInfo.php" role="php" />
                <dir name="HealthRecordItem">
                    <file name="HVClient_File.php" role="php" />
                    <file name="HVClient_Thing.php" role="php" />
                    <dir name="XmlTemplates">
                        <file name="bd0403c5-4ae2-4b0e-a8db-1888678e4528.xml" role="php" />
                    </dir>
                </dir>
            </dir>
        </dir>
    </contents>

    <dependencies>
        <required>
            <php>
                <min>5.3</min>
                <!-- <max>6.0.0</max> -->
            </php>

            <pearinstaller>
                <min>1.4.0</min>
            </pearinstaller>

            <package>
                <name>HVRawConnector</name>
                <channel>pear.biologis.com</channel>
                <min>1.0.1</min>
                <recommended>1.0.1</recommended>
            </package>

            <extension>
                <name>simplexml</name>
            </extension>
        </required>

        <optional>
        </optional>

    </dependencies>

    <phprelease>
        <!--
        <filelist>
            <install as="pear" name="scripts/pear.sh" />
            <install as="pecl" name="scripts/pecl.sh" />
            <install as="pearcmd.php" name="scripts/pearcmd.php" />
            <install as="peclcmd.php" name="scripts/peclcmd.php" />
            <ignore name="scripts/pear.bat" />
            <ignore name="scripts/pecl.bat" />
        </filelist>
        -->
    </phprelease>

    <changelog>
        <release>
            <version>
                <release>1.0.1</release>
                <api>1.0.1</api>
            </version>
            <stability>
                <release>stable</release>
                <api>alpha</api>
            </stability>
            <date>2013-03-19</date>
            <license uri="https://raw.github.com/mkalkbrenner/HVClientLibPHP/master/LICENSE.txt">GPLv2</license>
            <notes>
                * added method disconnect
            </notes>
        </release>
        <release>
            <version>
                <release>1.0.0</release>
                <api>1.0.0</api>
            </version>
            <stability>
                <release>stable</release>
                <api>alpha</api>
            </stability>
            <date>2013-03-18</date>
            <license uri="https://raw.github.com/mkalkbrenner/HVClientLibPHP/master/LICENSE.txt">GPLv2</license>
            <notes>
                * first release
            </notes>
        </release>
    </changelog>
</package>
