app.id=8ee9e225-37be-4afe-b018-d08ef48e1ab2

#shell.url=https://account.healthvault-ppe.com
#healthvault.url=https://platform.healthvault-ppe.com/platform/wildcat.ashx

shell.url=https://account.healthvault-ppe.co.uk
healthvault.url=https://platform.healthvault-ppe.co.uk/platform/wildcat.ashx

transport.timeout.connect=0
transport.timeout.read=0

keystore.filename=/keystore
keystore.keyname=java-wildcat
keystore.password=password

target.auth.redirect=/hvaction
